#DBLP Project properties
file_name=/Users/svajiraya/Documents/dblp.xml
document_types=|article|inproceedings|proceedings|book|incollection|phdthesis|mastersthesis|www|
root_node=dblp
formatter_nodes=|sub|sup|i|tt|ref|
field_names=key|title|author|editor|booktitle|pages|year|address|journal|volume|url|ee|cdrom|cite|publisher|note|crossref|isbn|series|school|chapter|mdate|publtype
mdate=Last Modified Date
ee=Electronic Edition
url=URL
crossref=Cross-reference
isbn=ISBN
publtype=Publication type
cdrom=CD ROM