#DBLP Project properties
file_name=/Users/svajiraya/Documents/dblp.xml
document_types=|article|inproceedings|proceedings|book|incollection|phdthesis|mastersthesis|www|
root_node=dblp
formatter_nodes=|sub|sup|i|tt|ref|
field_names=author|editor|title|booktitle|pages|year|address|journal|volume|number|month|url|ee|cdrom|cite|publisher|note|crossref|isbn|series|school|chapter|key|mdate|publtype